server.port=8888
test.hello=hello3

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=utf8&autoReconnect=true&useSSL=false\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=wxhtobe1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的SQL日志：SQL，参数，结果(trace 最低等级）
logging.level.com.wxh.wiki.mapper=trace

# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=Redis000